[gd_scene load_steps=10 format=3 uid="uid://ca017ywp5o6yv"]

[ext_resource type="Script" uid="uid://ftyi0f1lh1yx" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cyl0543heutnx" path="res://Grass.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dkgqs6b4mo2wh" path="res://CatUnit.tscn" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://31osrwkcovcf" path="res://catniprince.png" id="3_lquwl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mycd"]
texture = ExtResource("2_1bvp3")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0

[sub_resource type="TileSet" id="TileSet_272bh"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_7mycd")

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_kek77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c57u"]
_data = {
&"RESET": SubResource("Animation_kek77"),
&"Walk": SubResource("Animation_5vw27")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Grid" type="TileMap" parent="."]
tile_set = SubResource("TileSet_272bh")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 65536, 4, -2, 65536, 4, -1, 65536, 4, -65537, 65536, 4, -131072, 65536, 4, -196608, 65536, 4, -196607, 65536, 4, -131071, 65536, 4, -65538, 65536, 4, -65539, 65536, 4, -131073, 65536, 4, -131074, 65536, 4, -131075, 65536, 4, -3, 65536, 4, 65533, 65536, 4, 65534, 65536, 4, 65535, 65536, 4, 131069, 65536, 4, 131070, 65536, 4, 131071, 65536, 4, 65536, 65536, 4, 65537, 65536, 4, 65538, 65536, 4, 0, 65536, 4, 1, 65536, 4, 2, 65536, 4, -65535, 65536, 4, -65534, 65536, 4, -196606, 65536, 4, -131070, 65536, 4, -196605, 65536, 4, -131069, 65536, 4, -65533, 65536, 4, 3, 65536, 4, 65539, 65536, 4, 65540, 65536, 4, 4, 65536, 4, -65532, 65536, 4, -131068, 65536, 4, -196604, 65536, 4)

[node name="Units" type="Node2D" parent="."]

[node name="CatUnit" type="Node2D" parent="Units"]
script = ExtResource("3_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Units/CatUnit"]
position = Vector2(33, -24)
scale = Vector2(0.262153, 0.320313)
texture = ExtResource("3_lquwl")
hframes = 6
vframes = 3
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Units/CatUnit/Sprite2D"]
position = Vector2(148.768, 128)
scale = Vector2(3.81457, 3.12195)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Units/CatUnit/Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4c57u")
}
